{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input","order":16,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Deprecated","order":1,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Cursor","order":1,"path":"folders/Input/(System)/Deprecated/Cursor.yy",},
    {"name":"2D Checkers","order":2,"path":"folders/Input/2D Checkers.yy",},
    {"name":"Binding System","order":3,"path":"folders/Input/Binding System.yy",},
    {"name":"Bindings","order":4,"path":"folders/Input/Bindings.yy",},
    {"name":"Checkers","order":5,"path":"folders/Input/Checkers.yy",},
    {"name":"Default Bindings","order":6,"path":"folders/Input/Default Bindings.yy",},
    {"name":"Gamepads (Direct)","order":7,"path":"folders/Input/Gamepads (Direct).yy",},
    {"name":"Keyboard (Direct)","order":8,"path":"folders/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":9,"path":"folders/Input/Mouse (Direct).yy",},
    {"name":"Other","order":10,"path":"folders/Input/Other.yy",},
    {"name":"Players","order":11,"path":"folders/Input/Players.yy",},
    {"name":"Source Assignment","order":12,"path":"folders/Input/Source Assignment.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control","order":2,"path":"folders/Objects/Menu_Items/control.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Stages","order":5,"path":"folders/Rooms/Stages.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sofia","order":1,"path":"folders/Sprites/Characters/Background Characters/Sofia.yy",},
    {"name":"red eye","order":1,"path":"folders/Sprites/Characters/Father/red eye.yy",},
    {"name":"Lucas","order":3,"path":"folders/Sprites/Characters/Lucas.yy",},
    {"name":"curse_eye","order":10,"path":"folders/Sprites/Characters/Lucas/curse_eye.yy",},
    {"name":"defense","order":3,"path":"folders/Sprites/Characters/Lucas/defense.yy",},
    {"name":"disadvantage","order":4,"path":"folders/Sprites/Characters/Lucas/disadvantage.yy",},
    {"name":"grab","order":11,"path":"folders/Sprites/Characters/Lucas/grab.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Characters/Lucas/idle.yy",},
    {"name":"movement","order":2,"path":"folders/Sprites/Characters/Lucas/movement.yy",},
    {"name":"normals","order":8,"path":"folders/Sprites/Characters/Lucas/normals.yy",},
    {"name":"specials","order":9,"path":"folders/Sprites/Characters/Lucas/specials.yy",},
    {"name":"Str4w","order":1,"path":"folders/Sprites/Characters/Str4w.yy",},
    {"name":"aerials","order":4,"path":"folders/Sprites/Characters/Str4w/aerials.yy",},
    {"name":"defense","order":2,"path":"folders/Sprites/Characters/Str4w/defense.yy",},
    {"name":"grab","order":5,"path":"folders/Sprites/Characters/Str4w/grab.yy",},
    {"name":"specials","order":6,"path":"folders/Sprites/Characters/Str4w/specials.yy",},
    {"name":"supers","order":7,"path":"folders/Sprites/Characters/Str4w/supers.yy",},
    {"name":"tilts","order":3,"path":"folders/Sprites/Characters/Str4w/tilts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ch_Lucas","order":1,"path":"objects/Ch_Lucas/Ch_Lucas.yy",},
    {"name":"Collision_movin","order":2,"path":"objects/Collision_movin/Collision_movin.yy",},
    {"name":"Collision_oneway","order":1,"path":"objects/Collision_oneway/Collision_oneway.yy",},
    {"name":"obj_button_binder","order":1,"path":"objects/obj_button_binder/obj_button_binder.yy",},
    {"name":"obj_button_reset","order":2,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_control_binder","order":3,"path":"objects/obj_control_binder/obj_control_binder.yy",},
    {"name":"obj_cursor_stg","order":4,"path":"objects/obj_cursor_stg/obj_cursor_stg.yy",},
    {"name":"obj_pause_normal","order":1,"path":"objects/obj_pause_normal/obj_pause_normal.yy",},
    {"name":"obj_select_Lucas","order":1,"path":"objects/obj_select_Lucas/obj_select_Lucas.yy",},
    {"name":"obj_select_stg1","order":2,"path":"objects/obj_select_stg1/obj_select_stg1.yy",},
    {"name":"obj_select_stg2","order":1,"path":"objects/obj_select_stg2/obj_select_stg2.yy",},
    {"name":"obj_select_stg3","order":5,"path":"objects/obj_select_stg3/obj_select_stg3.yy",},
    {"name":"Obj_Sofia_Dialogue","order":2,"path":"objects/Obj_Sofia_Dialogue/Obj_Sofia_Dialogue.yy",},
    {"name":"obj_Sofia","order":1,"path":"objects/obj_Sofia/obj_Sofia.yy",},
    {"name":"stg_controller","order":3,"path":"objects/stg_controller/stg_controller.yy",},
    {"name":"CharSelect_training","order":2,"path":"rooms/CharSelect_training/CharSelect_training.yy",},
    {"name":"CharSelect","order":4,"path":"rooms/CharSelect/CharSelect.yy",},
    {"name":"Control_Config_Menu","order":6,"path":"rooms/Control_Config_Menu/Control_Config_Menu.yy",},
    {"name":"Menu_1","order":1,"path":"rooms/Menu_1/Menu_1.yy",},
    {"name":"StageSelect","order":3,"path":"rooms/StageSelect/StageSelect.yy",},
    {"name":"Stg_2","order":1,"path":"rooms/Stg_2/Stg_2.yy",},
    {"name":"Stg_3","order":2,"path":"rooms/Stg_3/Stg_3.yy",},
    {"name":"__input_binding_get_label","order":2,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_binding","order":3,"path":"scripts/__input_class_binding/__input_class_binding.yy",},
    {"name":"__input_class_cursor","order":4,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":6,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad","order":5,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_player","order":7,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_verb","order":8,"path":"scripts/__input_class_verb/__input_class_verb.yy",},
    {"name":"__input_config","order":13,"path":"scripts/__input_config/__input_config.yy",},
    {"name":"__input_csv_to_array","order":9,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"__input_exception_handler","order":10,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_fix_config_struct","order":11,"path":"scripts/__input_fix_config_struct/__input_fix_config_struct.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":12,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"__input_gamepad_set_blacklist","order":13,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":14,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":15,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":16,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":17,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_initialize","order":18,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_get_name","order":19,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"__input_key_is_ignored","order":20,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_keyboard_key","order":21,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":22,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_button_color_csv","order":23,"path":"scripts/__input_load_button_color_csv/__input_load_button_color_csv.yy",},
    {"name":"__input_load_button_label_csv","order":24,"path":"scripts/__input_load_button_label_csv/__input_load_button_label_csv.yy",},
    {"name":"__input_load_type_csv","order":25,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_mouse_button","order":26,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_sdl2_database_funcs","order":27,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"__input_system","order":28,"path":"scripts/__input_system/__input_system.yy",},
    {"name":"collision_function","order":1,"path":"scripts/collision_function/collision_function.yy",},
    {"name":"input_async_system_event","order":2,"path":"scripts/input_async_system_event/input_async_system_event.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_get_collisions","order":1,"path":"scripts/input_binding_get_collisions/input_binding_get_collisions.yy",},
    {"name":"input_binding_get_name","order":2,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_is_valid","order":3,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_remove","order":4,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_tick","order":5,"path":"scripts/input_binding_scan_tick/input_binding_scan_tick.yy",},
    {"name":"input_binding_set_safe","order":7,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":6,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":8,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_bindings_read","order":1,"path":"scripts/input_bindings_read/input_bindings_read.yy",},
    {"name":"input_bindings_reset","order":2,"path":"scripts/input_bindings_reset/input_bindings_reset.yy",},
    {"name":"input_bindings_write","order":3,"path":"scripts/input_bindings_write/input_bindings_write.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":6,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_press_most_recent","order":7,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":8,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_released","order":9,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":10,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_consume","order":3,"path":"scripts/input_consume/input_consume.yy",},
    {"name":"input_cursor_limit_box","order":1,"path":"scripts/input_cursor_limit_box/input_cursor_limit_box.yy",},
    {"name":"input_cursor_limit_circle","order":2,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_move","order":3,"path":"scripts/input_cursor_move/input_cursor_move.yy",},
    {"name":"input_cursor_moved","order":4,"path":"scripts/input_cursor_moved/input_cursor_moved.yy",},
    {"name":"input_cursor_prev_x","order":5,"path":"scripts/input_cursor_prev_x/input_cursor_prev_x.yy",},
    {"name":"input_cursor_prev_y","order":6,"path":"scripts/input_cursor_prev_y/input_cursor_prev_y.yy",},
    {"name":"input_cursor_verbs","order":7,"path":"scripts/input_cursor_verbs/input_cursor_verbs.yy",},
    {"name":"input_cursor_x","order":8,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":9,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_default_gamepad_button","order":1,"path":"scripts/input_default_gamepad_button/input_default_gamepad_button.yy",},
    {"name":"input_default_gamepad_swap_ab","order":2,"path":"scripts/input_default_gamepad_swap_ab/input_default_gamepad_swap_ab.yy",},
    {"name":"input_default_joycon_axis","order":3,"path":"scripts/input_default_joycon_axis/input_default_joycon_axis.yy",},
    {"name":"input_default_joycon_button","order":4,"path":"scripts/input_default_joycon_button/input_default_joycon_button.yy",},
    {"name":"input_default_key","order":5,"path":"scripts/input_default_key/input_default_key.yy",},
    {"name":"input_default_mouse_button","order":6,"path":"scripts/input_default_mouse_button/input_default_mouse_button.yy",},
    {"name":"input_default_mouse_wheel_down","order":7,"path":"scripts/input_default_mouse_wheel_down/input_default_mouse_wheel_down.yy",},
    {"name":"input_default_mouse_wheel_up","order":8,"path":"scripts/input_default_mouse_wheel_up/input_default_mouse_wheel_up.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_get_button_color","order":4,"path":"scripts/input_gamepad_get_button_color/input_gamepad_get_button_color.yy",},
    {"name":"input_gamepad_get_button_label","order":5,"path":"scripts/input_gamepad_get_button_label/input_gamepad_get_button_label.yy",},
    {"name":"input_gamepad_get_description","order":6,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_dpad_style","order":7,"path":"scripts/input_gamepad_get_dpad_style/input_gamepad_get_dpad_style.yy",},
    {"name":"input_gamepad_get_map","order":8,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":9,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_axis","order":10,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":11,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_guess_keyboard_layout","order":4,"path":"scripts/input_guess_keyboard_layout/input_guess_keyboard_layout.yy",},
    {"name":"input_held_time","order":11,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":12,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_moved","order":3,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_x","order":4,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":5,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_platform_text_source","order":7,"path":"scripts/input_platform_text_source/input_platform_text_source.yy",},
    {"name":"input_player_gamepad_get_invalid_bindings","order":2,"path":"scripts/input_player_gamepad_get_invalid_bindings/input_player_gamepad_get_invalid_bindings.yy",},
    {"name":"input_player_gamepad_get_type","order":3,"path":"scripts/input_player_gamepad_get_type/input_player_gamepad_get_type.yy",},
    {"name":"input_player_gamepad_get","order":1,"path":"scripts/input_player_gamepad_get/input_player_gamepad_get.yy",},
    {"name":"input_player_gamepad_set","order":4,"path":"scripts/input_player_gamepad_set/input_player_gamepad_set.yy",},
    {"name":"input_player_source_get","order":5,"path":"scripts/input_player_source_get/input_player_source_get.yy",},
    {"name":"input_player_source_set","order":6,"path":"scripts/input_player_source_set/input_player_source_set.yy",},
    {"name":"input_players_connected","order":7,"path":"scripts/input_players_connected/input_players_connected.yy",},
    {"name":"input_players_get_status","order":8,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_source_detect_any","order":2,"path":"scripts/input_source_detect_any/input_source_detect_any.yy",},
    {"name":"input_source_detect","order":1,"path":"scripts/input_source_detect/input_source_detect.yy",},
    {"name":"input_source_get_name","order":3,"path":"scripts/input_source_get_name/input_source_get_name.yy",},
    {"name":"input_source_hotswap_tick","order":4,"path":"scripts/input_source_hotswap_tick/input_source_hotswap_tick.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_tick","order":14,"path":"scripts/input_tick/input_tick.yy",},
    {"name":"input_value_is_binding","order":9,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":13,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_set","order":8,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_x","order":2,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":3,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":4,"path":"scripts/input_y/input_y.yy",},
    {"name":"movement_function","order":2,"path":"scripts/movement_function/movement_function.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"sophie_dialogue_script","order":1,"path":"scripts/sophie_dialogue_script/sophie_dialogue_script.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"Bg_Paper1","order":1,"path":"sprites/Bg_Paper1/Bg_Paper1.yy",},
    {"name":"CharacterGrid","order":1,"path":"sprites/CharacterGrid/CharacterGrid.yy",},
    {"name":"Crinsom_2H","order":8,"path":"sprites/Crinsom_2H/Crinsom_2H.yy",},
    {"name":"Crinsom_2L","order":1,"path":"sprites/Crinsom_2L/Crinsom_2L.yy",},
    {"name":"Crinsom_2M","order":6,"path":"sprites/Crinsom_2M/Crinsom_2M.yy",},
    {"name":"Crinsom_4H","order":9,"path":"sprites/Crinsom_4H/Crinsom_4H.yy",},
    {"name":"Crinsom_5H","order":10,"path":"sprites/Crinsom_5H/Crinsom_5H.yy",},
    {"name":"Crinsom_5M","order":4,"path":"sprites/Crinsom_5M/Crinsom_5M.yy",},
    {"name":"Crinsom_6L","order":2,"path":"sprites/Crinsom_6L/Crinsom_6L.yy",},
    {"name":"Crinsom_8H","order":7,"path":"sprites/Crinsom_8H/Crinsom_8H.yy",},
    {"name":"Crinsom_8L","order":3,"path":"sprites/Crinsom_8L/Crinsom_8L.yy",},
    {"name":"Crinsom_8M","order":5,"path":"sprites/Crinsom_8M/Crinsom_8M.yy",},
    {"name":"Crinsom_adash","order":5,"path":"sprites/Crinsom_adash/Crinsom_adash.yy",},
    {"name":"Crinsom_agrab","order":1,"path":"sprites/Crinsom_agrab/Crinsom_agrab.yy",},
    {"name":"Crinsom_athrow","order":2,"path":"sprites/Crinsom_athrow/Crinsom_athrow.yy",},
    {"name":"Crinsom_Banner","order":6,"path":"sprites/Crinsom_Banner/Crinsom_Banner.yy",},
    {"name":"Crinsom_bdash","order":1,"path":"sprites/Crinsom_bdash/Crinsom_bdash.yy",},
    {"name":"Crinsom_blc_air","order":1,"path":"sprites/Crinsom_blc_air/Crinsom_blc_air.yy",},
    {"name":"Crinsom_blc_high","order":2,"path":"sprites/Crinsom_blc_high/Crinsom_blc_high.yy",},
    {"name":"Crinsom_blc_low","order":3,"path":"sprites/Crinsom_blc_low/Crinsom_blc_low.yy",},
    {"name":"Crinsom_blcstn_air","order":4,"path":"sprites/Crinsom_blcstn_air/Crinsom_blcstn_air.yy",},
    {"name":"Crinsom_blcstn_high","order":5,"path":"sprites/Crinsom_blcstn_high/Crinsom_blcstn_high.yy",},
    {"name":"Crinsom_blcstn_low","order":6,"path":"sprites/Crinsom_blcstn_low/Crinsom_blcstn_low.yy",},
    {"name":"Crinsom_color_palette","order":5,"path":"sprites/Crinsom_color_palette/Crinsom_color_palette.yy",},
    {"name":"Crinsom_crouch","order":1,"path":"sprites/Crinsom_crouch/Crinsom_crouch.yy",},
    {"name":"Crinsom_curseeye","order":1,"path":"sprites/Crinsom_curseeye/Crinsom_curseeye.yy",},
    {"name":"Crinsom_f_walk","order":2,"path":"sprites/Crinsom_f_walk/Crinsom_f_walk.yy",},
    {"name":"Crinsom_hard_kdown","order":1,"path":"sprites/Crinsom_hard_kdown/Crinsom_hard_kdown.yy",},
    {"name":"Crinsom_hitstun","order":2,"path":"sprites/Crinsom_hitstun/Crinsom_hitstun.yy",},
    {"name":"Crinsom_idle","order":2,"path":"sprites/Crinsom_idle/Crinsom_idle.yy",},
    {"name":"Crinsom_jmp_falling","order":3,"path":"sprites/Crinsom_jmp_falling/Crinsom_jmp_falling.yy",},
    {"name":"Crinsom_landing_1","order":3,"path":"sprites/Crinsom_landing_1/Crinsom_landing_1.yy",},
    {"name":"Crinsom_landing_2","order":4,"path":"sprites/Crinsom_landing_2/Crinsom_landing_2.yy",},
    {"name":"Crinsom_landing_3","order":5,"path":"sprites/Crinsom_landing_3/Crinsom_landing_3.yy",},
    {"name":"Crinsom_light_kdown","order":6,"path":"sprites/Crinsom_light_kdown/Crinsom_light_kdown.yy",},
    {"name":"Crinsom_ngrab","order":3,"path":"sprites/Crinsom_ngrab/Crinsom_ngrab.yy",},
    {"name":"Crinsom_paralizis","order":7,"path":"sprites/Crinsom_paralizis/Crinsom_paralizis.yy",},
    {"name":"Crinsom_parry_high","order":7,"path":"sprites/Crinsom_parry_high/Crinsom_parry_high.yy",},
    {"name":"Crinsom_Portrait_small","order":7,"path":"sprites/Crinsom_Portrait_small/Crinsom_Portrait_small.yy",},
    {"name":"Crinsom_run","order":3,"path":"sprites/Crinsom_run/Crinsom_run.yy",},
    {"name":"Crinsom_s1_pry1","order":1,"path":"sprites/Crinsom_s1_pry1/Crinsom_s1_pry1.yy",},
    {"name":"Crinsom_s1_pry2","order":2,"path":"sprites/Crinsom_s1_pry2/Crinsom_s1_pry2.yy",},
    {"name":"Crinsom_s2_1","order":3,"path":"sprites/Crinsom_s2_1/Crinsom_s2_1.yy",},
    {"name":"Crinsom_s2_2","order":4,"path":"sprites/Crinsom_s2_2/Crinsom_s2_2.yy",},
    {"name":"Crinsom_s3","order":5,"path":"sprites/Crinsom_s3/Crinsom_s3.yy",},
    {"name":"Crinsom_stop","order":4,"path":"sprites/Crinsom_stop/Crinsom_stop.yy",},
    {"name":"Father_airDash_red","order":1,"path":"sprites/Father_airDash_red/Father_airDash_red.yy",},
    {"name":"Father_bloc_air","order":4,"path":"sprites/Father_bloc_air/Father_bloc_air.yy",},
    {"name":"Father_bloc_high","order":1,"path":"sprites/Father_bloc_high/Father_bloc_high.yy",},
    {"name":"Father_bloc_low","order":5,"path":"sprites/Father_bloc_low/Father_bloc_low.yy",},
    {"name":"Father_blocstun_air","order":2,"path":"sprites/Father_blocstun_air/Father_blocstun_air.yy",},
    {"name":"Father_blocstun_low","order":7,"path":"sprites/Father_blocstun_low/Father_blocstun_low.yy",},
    {"name":"Father_parry_high","order":3,"path":"sprites/Father_parry_high/Father_parry_high.yy",},
    {"name":"Father_parry_low","order":6,"path":"sprites/Father_parry_low/Father_parry_low.yy",},
    {"name":"Father_Super_I","order":1,"path":"sprites/Father_Super_I/Father_Super_I.yy",},
    {"name":"hitspark_thunder","order":1,"path":"sprites/hitspark_thunder/hitspark_thunder.yy",},
    {"name":"Jeffrey_a_throw_1","order":1,"path":"sprites/Jeffrey_a_throw_1/Jeffrey_a_throw_1.yy",},
    {"name":"Light_port_sml_1","order":2,"path":"sprites/Light_port_sml_1/Light_port_sml_1.yy",},
    {"name":"orange_floor_oneway","order":2,"path":"sprites/orange_floor_oneway/orange_floor_oneway.yy",},
    {"name":"orange_slope","order":1,"path":"sprites/orange_slope/orange_slope.yy",},
    {"name":"Rafael_banner","order":1,"path":"sprites/Rafael_banner/Rafael_banner.yy",},
    {"name":"Rafael_crouch","order":1,"path":"sprites/Rafael_crouch/Rafael_crouch.yy",},
    {"name":"Rafael_Cynematic_I","order":5,"path":"sprites/Rafael_Cynematic_I/Rafael_Cynematic_I.yy",},
    {"name":"Rafael_Cynematic_II","order":4,"path":"sprites/Rafael_Cynematic_II/Rafael_Cynematic_II.yy",},
    {"name":"Rafael_Cynematic_III","order":3,"path":"sprites/Rafael_Cynematic_III/Rafael_Cynematic_III.yy",},
    {"name":"Rafael_d_air","order":1,"path":"sprites/Rafael_d_air/Rafael_d_air.yy",},
    {"name":"Rafael_d_special_2","order":2,"path":"sprites/Rafael_d_special_2/Rafael_d_special_2.yy",},
    {"name":"Rafael_death","order":16,"path":"sprites/Rafael_death/Rafael_death.yy",},
    {"name":"Rafael_f_special_1","order":3,"path":"sprites/Rafael_f_special_1/Rafael_f_special_1.yy",},
    {"name":"Rafael_f_special_2","order":4,"path":"sprites/Rafael_f_special_2/Rafael_f_special_2.yy",},
    {"name":"Rafael_f_special_3","order":5,"path":"sprites/Rafael_f_special_3/Rafael_f_special_3.yy",},
    {"name":"Rafael_hitstun","order":15,"path":"sprites/Rafael_hitstun/Rafael_hitstun.yy",},
    {"name":"Rafael_Hkdown","order":13,"path":"sprites/Rafael_Hkdown/Rafael_Hkdown.yy",},
    {"name":"Rafael_idle","order":12,"path":"sprites/Rafael_idle/Rafael_idle.yy",},
    {"name":"Rafael_intro","order":17,"path":"sprites/Rafael_intro/Rafael_intro.yy",},
    {"name":"Rafael_jmp_falling","order":6,"path":"sprites/Rafael_jmp_falling/Rafael_jmp_falling.yy",},
    {"name":"Rafael_jmp_rising","order":11,"path":"sprites/Rafael_jmp_rising/Rafael_jmp_rising.yy",},
    {"name":"Rafael_landing_1","order":8,"path":"sprites/Rafael_landing_1/Rafael_landing_1.yy",},
    {"name":"Rafael_landing_2","order":3,"path":"sprites/Rafael_landing_2/Rafael_landing_2.yy",},
    {"name":"Rafael_Lkdown","order":9,"path":"sprites/Rafael_Lkdown/Rafael_Lkdown.yy",},
    {"name":"Rafael_n_special","order":6,"path":"sprites/Rafael_n_special/Rafael_n_special.yy",},
    {"name":"Rafael_n_tilt","order":1,"path":"sprites/Rafael_n_tilt/Rafael_n_tilt.yy",},
    {"name":"Rafael_paralyze","order":7,"path":"sprites/Rafael_paralyze/Rafael_paralyze.yy",},
    {"name":"Rafael_run","order":14,"path":"sprites/Rafael_run/Rafael_run.yy",},
    {"name":"Rafael_step","order":4,"path":"sprites/Rafael_step/Rafael_step.yy",},
    {"name":"Rafael_stop","order":2,"path":"sprites/Rafael_stop/Rafael_stop.yy",},
    {"name":"Rafael_super_I_1","order":1,"path":"sprites/Rafael_super_I_1/Rafael_super_I_1.yy",},
    {"name":"Rafael_super_III","order":2,"path":"sprites/Rafael_super_III/Rafael_super_III.yy",},
    {"name":"Rafael_thumble","order":5,"path":"sprites/Rafael_thumble/Rafael_thumble.yy",},
    {"name":"Rafael_u_special","order":1,"path":"sprites/Rafael_u_special/Rafael_u_special.yy",},
    {"name":"Rafael_walk","order":10,"path":"sprites/Rafael_walk/Rafael_walk.yy",},
    {"name":"Sofia_run","order":2,"path":"sprites/Sofia_run/Sofia_run.yy",},
    {"name":"Sofia_talking","order":4,"path":"sprites/Sofia_talking/Sofia_talking.yy",},
    {"name":"Sofia_whistle","order":3,"path":"sprites/Sofia_whistle/Sofia_whistle.yy",},
    {"name":"Sophie_dialogue","order":1,"path":"sprites/Sophie_dialogue/Sophie_dialogue.yy",},
    {"name":"spr_Str4_palette","order":1,"path":"sprites/spr_Str4_palette/spr_Str4_palette.yy",},
    {"name":"Str4w_a_grab","order":1,"path":"sprites/Str4w_a_grab/Str4w_a_grab.yy",},
    {"name":"Str4w_a_throw","order":7,"path":"sprites/Str4w_a_throw/Str4w_a_throw.yy",},
    {"name":"Str4w_airDash","order":6,"path":"sprites/Str4w_airDash/Str4w_airDash.yy",},
    {"name":"Str4w_b_air","order":4,"path":"sprites/Str4w_b_air/Str4w_b_air.yy",},
    {"name":"Str4w_b_throw","order":4,"path":"sprites/Str4w_b_throw/Str4w_b_throw.yy",},
    {"name":"Str4w_bloc_air","order":2,"path":"sprites/Str4w_bloc_air/Str4w_bloc_air.yy",},
    {"name":"Str4w_bloc_low","order":1,"path":"sprites/Str4w_bloc_low/Str4w_bloc_low.yy",},
    {"name":"Str4w_blocstun_air","order":6,"path":"sprites/Str4w_blocstun_air/Str4w_blocstun_air.yy",},
    {"name":"Str4w_blocstun_high","order":3,"path":"sprites/Str4w_blocstun_high/Str4w_blocstun_high.yy",},
    {"name":"Str4w_blocstun_low","order":5,"path":"sprites/Str4w_blocstun_low/Str4w_blocstun_low.yy",},
    {"name":"Str4w_d_air","order":3,"path":"sprites/Str4w_d_air/Str4w_d_air.yy",},
    {"name":"Str4w_d_special_1","order":5,"path":"sprites/Str4w_d_special_1/Str4w_d_special_1.yy",},
    {"name":"Str4w_d_special_2","order":4,"path":"sprites/Str4w_d_special_2/Str4w_d_special_2.yy",},
    {"name":"Str4w_d_throw","order":6,"path":"sprites/Str4w_d_throw/Str4w_d_throw.yy",},
    {"name":"Str4w_d_tilt","order":3,"path":"sprites/Str4w_d_tilt/Str4w_d_tilt.yy",},
    {"name":"Str4w_dodge","order":4,"path":"sprites/Str4w_dodge/Str4w_dodge.yy",},
    {"name":"Str4w_f_air","order":1,"path":"sprites/Str4w_f_air/Str4w_f_air.yy",},
    {"name":"Str4w_f_special","order":3,"path":"sprites/Str4w_f_special/Str4w_f_special.yy",},
    {"name":"Str4w_f_throw","order":3,"path":"sprites/Str4w_f_throw/Str4w_f_throw.yy",},
    {"name":"Str4w_f_tilt","order":1,"path":"sprites/Str4w_f_tilt/Str4w_f_tilt.yy",},
    {"name":"Str4w_grabing","order":2,"path":"sprites/Str4w_grabing/Str4w_grabing.yy",},
    {"name":"Str4w_hitstun","order":7,"path":"sprites/Str4w_hitstun/Str4w_hitstun.yy",},
    {"name":"Str4w_Hkdown","order":11,"path":"sprites/Str4w_Hkdown/Str4w_Hkdown.yy",},
    {"name":"Str4w_idle","order":1,"path":"sprites/Str4w_idle/Str4w_idle.yy",},
    {"name":"Str4w_jmp_falling","order":4,"path":"sprites/Str4w_jmp_falling/Str4w_jmp_falling.yy",},
    {"name":"Str4w_jmp_rising","order":5,"path":"sprites/Str4w_jmp_rising/Str4w_jmp_rising.yy",},
    {"name":"Str4w_landing_1","order":12,"path":"sprites/Str4w_landing_1/Str4w_landing_1.yy",},
    {"name":"Str4w_landing_2","order":13,"path":"sprites/Str4w_landing_2/Str4w_landing_2.yy",},
    {"name":"Str4w_landing_3","order":14,"path":"sprites/Str4w_landing_3/Str4w_landing_3.yy",},
    {"name":"Str4w_Lkdown","order":10,"path":"sprites/Str4w_Lkdown/Str4w_Lkdown.yy",},
    {"name":"Str4w_paralyze","order":8,"path":"sprites/Str4w_paralyze/Str4w_paralyze.yy",},
    {"name":"Str4w_port_sml","order":1,"path":"sprites/Str4w_port_sml/Str4w_port_sml.yy",},
    {"name":"Str4w_pry_n_special","order":1,"path":"sprites/Str4w_pry_n_special/Str4w_pry_n_special.yy",},
    {"name":"Str4w_pry_super_III","order":4,"path":"sprites/Str4w_pry_super_III/Str4w_pry_super_III.yy",},
    {"name":"Str4w_step","order":2,"path":"sprites/Str4w_step/Str4w_step.yy",},
    {"name":"Str4w_super_I_2","order":1,"path":"sprites/Str4w_super_I_2/Str4w_super_I_2.yy",},
    {"name":"Str4w_super_II","order":2,"path":"sprites/Str4w_super_II/Str4w_super_II.yy",},
    {"name":"Str4w_super_III","order":3,"path":"sprites/Str4w_super_III/Str4w_super_III.yy",},
    {"name":"Str4w_thumble","order":9,"path":"sprites/Str4w_thumble/Str4w_thumble.yy",},
    {"name":"Str4w_u_air","order":2,"path":"sprites/Str4w_u_air/Str4w_u_air.yy",},
    {"name":"Str4w_u_special","order":2,"path":"sprites/Str4w_u_special/Str4w_u_special.yy",},
    {"name":"Str4w_u_throw","order":5,"path":"sprites/Str4w_u_throw/Str4w_u_throw.yy",},
    {"name":"Str4w_u_tilt","order":2,"path":"sprites/Str4w_u_tilt/Str4w_u_tilt.yy",},
    {"name":"Str4w_walk","order":3,"path":"sprites/Str4w_walk/Str4w_walk.yy",},
  ],
}